<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkMonitorFragment">

    <TextView
        android:id="@+id/networkMonitorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Monitor"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/networkUsageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/networkMonitorTitle"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="8dp" />
</RelativeLayout>
