<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalDataUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesamtnutzung"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/activeAppsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktive Apps"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/totalDataUsage"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/activeAppsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktive Apps: 0"
        android:textSize="16sp"
        android:layout_below="@id/activeAppsTitle"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/appListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activeAppsCount"
        android:layout_marginTop="8dp" />

    <com.example.smartguard.CustomPieChartView
        android:id="@+id/dataUsageChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/appListView"
        android:layout_marginTop="16dp" />

</RelativeLayout>